#surefire
#Sun Aug 27 16:09:59 CST 2017
testClassesDirectory=D\:\\Java\\springdemo\\springdemo\\target\\test-classes
classPathUrl.4=D\:\\Develop\\Java\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.3=D\:\\Develop\\Java\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Develop\\Java\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Java\\springdemo\\springdemo\\target\\classes
reportsDirectory=D\:\\Java\\springdemo\\springdemo\\target\\surefire-reports
classPathUrl.0=D\:\\Java\\springdemo\\springdemo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\springdemo\\springdemo\\src\\test\\java
surefireClassPathUrl.1=D\:\\Develop\\Java\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Develop\\Java\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.demo.springdemo.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\Java\\springdemo\\springdemo\\.surefire-AF9F891F4FABA3C3B9D086B2180B911D8827B375
includes0=**/Test*.java
classPathUrl.9=D\:\\Develop\\Java\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=D\:\\Develop\\Java\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.7=D\:\\Develop\\Java\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
childDelegation=false
classPathUrl.6=D\:\\Develop\\Java\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.5=D\:\\Develop\\Java\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
