#surefire
#Thu Sep 07 23:17:49 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\hibernatedemo\\hibernatedemo\\src\\test\\java
surefireClassPathUrl.1=D\:\\Develop\\Java\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Develop\\Java\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\Develop\\Java\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.8=D\:\\Develop\\Java\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.7=D\:\\Develop\\Java\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.6=D\:\\Develop\\Java\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.5=D\:\\Develop\\Java\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.4=D\:\\Develop\\Java\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
runStatisticsFile=D\:\\Java\\hibernatedemo\\hibernatedemo\\.surefire-1E77F4E91437D5F0048E213E5E8F83E49C0F9B16
classPathUrl.3=D\:\\Develop\\Java\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Develop\\Java\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\Java\\hibernatedemo\\hibernatedemo\\target\\classes
classPathUrl.0=D\:\\Java\\hibernatedemo\\hibernatedemo\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\Java\\hibernatedemo\\hibernatedemo\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.demo.hibernatedemo.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java\\hibernatedemo\\hibernatedemo\\target\\test-classes
classPathUrl.19=D\:\\Develop\\Java\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.18=D\:\\Develop\\Java\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.17=D\:\\Develop\\Java\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.16=D\:\\Develop\\Java\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.15=D\:\\Develop\\Java\\repository\\net\\bytebuddy\\byte-buddy\\1.6.6\\byte-buddy-1.6.6.jar
classPathUrl.14=D\:\\Develop\\Java\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.10.Final\\hibernate-entitymanager-5.2.10.Final.jar
classPathUrl.13=D\:\\Develop\\Java\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.12=D\:\\Develop\\Java\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Develop\\Java\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.10=D\:\\Develop\\Java\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
useSystemClassLoader=true
